# E2EIntegration

E2ESeleniumJenkins/: .classpath  pom.xml  testng.xml
E2ESeleniumJenkins/src/testcase/: TC_001.java  TC_002.java  TC_003.java
E2ESeleniumJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
E2ESeleniumJenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2ESeleniumJenkins/test-output/junitreports/: TEST-testcase.TC_001.xml
E2ESeleniumJenkins/test-output/old/Default suite/: classes.html  methods.html
